pipelines:
  default:
    - parallel:  &build-n-test
      - step:
          name: python3.6
          image: python:3.6
          artifacts:
            - dist/*.*
          caches:
            - pip36
          script:  &script
            - pip install --upgrade pip
            - pip install '.[cli,mypy,test]' check-manifest pytest-cov wheel
            - check-manifest
            - mypy modbusy --junit-xml test-reports/mypy.xml
            - pytest --cov=modbusy --junit-xml test-reports/pytest.xml
            - python setup.py sdist --formats=gztar,zip bdist_wheel --python-tag=py3
      - step:
          name: python3.7
          image: python:3.7
          caches:
            - pip37
          script:  *script
      - step:
          name: python3.8
          image: python:3.8
          caches:
            - pip38
          script: *script
  branches:
    master:
      - parallel:  *build-n-test
      - step:
          name: upload
          script:
            - curl -X POST --user "${BB_AUTH}" "https://api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" $(for f in dist/*.*; do echo -n " --form files=@$f"; done)

definitions:
  caches:
    pip36: ~/.cache/pip
    pip37: ~/.cache/pip
    pip38: ~/.cache/pip
